using UnityEngine;
using System.Collections;

public class RideAchterbahn : MonoBehaviour {
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------

    GameObject zug_01;
    GameObject zug_02;
    GameObject zug_03;

    Animation zug_01_anim;
    Animation zug_02_anim;
    Animation zug_03_anim;

//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
void Awake()
{
    zug_01 = transform.Find("achterbahn_zug1").gameObject;        
    zug_02 = transform.Find("achterbahn_zug2").gameObject;        
    zug_03 = transform.Find("achterbahn_zug3").gameObject;        

    zug_01_anim = zug_01.GetComponent<Animation>();
    zug_02_anim = zug_02.GetComponent<Animation>();
    zug_03_anim = zug_03.GetComponent<Animation>();
}
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
void Start()
{
    zug_01_anim.Play("fahren_loop");    
    zug_02_anim.Play("init1");    
    zug_03_anim.Play("init2");    

}
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
void Update()
{
    if( !zug_01_anim.IsPlaying("fahren_loop") )
        zug_01_anim.Play("fahren_loop");        

    if( (!zug_02_anim.IsPlaying("init1")) && (!zug_02_anim.IsPlaying("fahren_loop")) )
        zug_02_anim.Play("fahren_loop");        

    if( (!zug_03_anim.IsPlaying("init2")) && (!zug_03_anim.IsPlaying("fahren_loop")) )
        zug_03_anim.Play("fahren_loop");        


}
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
}
